#!/bin/bash

# Получаем PID текущей оболочки
PID=$$

# Выводим основную информацию о процессе
echo "=== Информация о процессе c PID $PID==="
cat /proc/$PID/status

# Выводим командную строку процесса
echo -e "\n=== Командная строка процесса ==="
cat /proc/$PID/cmdline | tr '\0' ' '
echo -e "\n"

# Выводим переменные окружения
echo "=== Переменные окружения ==="
cat /proc/$PID/environ | tr '\0' '\n'

# Выводим открытые файлы
echo -e "\n=== Открытые файлы ==="
ls -l /proc/$PID/fd

# Выводим информацию о памяти
echo -e "\n=== Информация о памяти ==="
cat /proc/$PID/maps