#!/bin/bash
"""
Функциональность:
1. Тестирование RR-планирования с одинаковыми приоритетами:
   - Запуск 3 процессов с priority=30
   - Принудительная привязка к CPU 0 (taskset -c 0)

2. Особенности:
   - Использование sudo для установки реального времени
   - Параллельный запуск процессов
   - Ожидание завершения всех процессов
   - Чистый вывод состояния в консоль
"""
# Пути к исполняемым файлам
EXECUTABLES=("src/5/5.4/5.4-prog1" "src/5/5.4/5.4-prog2" "src/5/5.4/5.4-prog3")

# Приоритет для запуска с одинаковыми приоритетами
SAME_PRIORITY=30



echo "Запуск тестов с одинаковыми приоритетами ($SAME_PRIORITY)..."
pids=()
for exe in "${EXECUTABLES[@]}"; do
    echo "Запуск $exe с приоритетом $SAME_PRIORITY"
    sudo taskset -c 0 "$exe" "$SAME_PRIORITY" &
    pids+=($!)
done

sleep 15

for pid in "${pids[@]}"; do
    kill "$pid" 2>/dev/null
done


