/**
 * 3.1-son1.c
 * 
 * Функциональность:
 * 1. Демонстрация процесса без обработки сигналов:
 *    - Бесконечный цикл без реакции на SIGINT
 *    - Требует принудительного завершения (kill -9)
 * 
 * 2. Особенности:
 *    - Простейшая реализация "висячего" процесса
 *    - Наглядная демонстрация дефолтного поведения
 */
#include <signal.h>
#include <stdio.h>
#include <unistd.h>

int main() {
  printf("Son1: Started (PID: %d)\n", getpid());
  while (1) {
  }
  return 0;
}