#!/bin/bash
# =============================================================================
# Скрипт для компиляции и анализа программы исследования свойств сигналов
# =============================================================================
# Цели:
# 1. Скомпилировать программу queue_signals.c
# 2. Запустить программу с трассировкой системных вызовов, связанных с сигналами
# 3. Проанализировать результаты для понимания приоритетов и организации очереди
#    для сигналов.
#
# Особенности реализации:
# - Используется strace для мониторинга работы с сигналами.
# - Анализ работы с сигналами второй половины списка (kill -l).
# - Проверка наличия приоритетов и FIFO для сигналов реального времени.
# - Изучение возможности организации очереди для различных типов сигналов.
#
# Выводы:
# 1. strace позволяет детально отслеживать взаимодействие программы с сигналами.
# 2. Анализ результатов трассировки позволяет определить приоритеты сигналов.
# 3. Изучение организации очереди для сигналов различных типов.
# 4. Подтверждение или опровержение FIFO для обработки сигналов реального времени.
# =============================================================================


cd 4
gcc -o 4 4.c
sudo strace -v -s 1000 -e trace=signal,kill,tgkill,tkill,sigaction,sigprocmask -f ./4
rm 4