# Запускаем фоновый процесс
echo hello &
# Ожидаем завершения процесса и сохраняем статус
wait $! #Переменная $! содержит PID последнего запущенного фонового процесса

# Анализируем статус завершения
status=$? #Переменная $? содержит статус завершения последней выполненной команды
if [ $status -eq 0 ]; then
    echo "Процесс завершился успешно."
else
    echo "Отловили процесс завёршенный с ошибкой. Статус: $status"
fi

nonexistent_command && 
wait $! 

status=$?
if [ $status -eq 0 ]; then
    echo "Процесс завершился успешно."
else
    echo "Отловили процесс завёршенный с ошибкой. Статус: $status"
fi