/******************************************************************************
 *
 *  Цель:
 *      Определить тип файла, inode, права доступа и размер FIFO (именованного
 *      канала) с использованием функции stat.
 *
 *  Описание:
 *      Программа получает информацию о файле "cmd_pipe" с использованием
 *      функции stat и выводит на экран тип файла, inode, права доступа и
 *      размер. Особое внимание уделяется проверке, является ли файл FIFO
 *      (именованным каналом).
 *
 *  Основные компоненты:
 *      - `struct stat sb`: Структура для хранения информации о файле.
 *      - `stat()`: Функция для получения информации о файле.
 *      - `S_ISFIFO()`: Макрос для проверки, является ли файл FIFO.
 *      - `printf()`: Функция для вывода информации на экран.
 *
 *  Схема работы:
 *      1. Получение информации о файле "cmd_pipe" с помощью функции `stat()`.
 *      2. Проверка, является ли файл FIFO с помощью макроса `S_ISFIFO()`.
 *      3. Вывод типа файла, inode, прав доступа и размера на экран.
 *
 *  Примечания:
 *      - Программа предполагает, что файл "cmd_pipe" существует в той же
 *        директории, что и исполняемый файл.
 *      - Макрос `S_ISFIFO()` определен в заголовочном файле `sys/stat.h`.
 *      - Для правильной работы программы необходимо скомпилировать её с
 *        заголовочным файлом `sys/stat.h`.
 *
 ******************************************************************************/

#include <stdio.h>
#include <sys/stat.h>

int main() {
    struct stat sb;
    stat("cmd_pipe", &sb);
    
    printf("Тип: %s\n", S_ISFIFO(sb.st_mode) ? "FIFO" : "Не FIFO");
    printf("Inode: %lu\n", sb.st_ino);
    printf("Права: %o\n", sb.st_mode & 0777);
    printf("Размер: %ld\n", sb.st_size);
    
    return 0;
}