/******************************************************************************
 * 
 *  Цель:
 *      Прочитать данные из существующего именованного канала (FIFO) с именем
 *      "cmd_pipe".
 *
 *  Описание:
 *      Программа открывает именованный канал "cmd_pipe" в режиме "только
 *      для чтения" (O_RDONLY), читает данные из канала и выводит их на
 *      экран.
 *
 *  Основные компоненты:
 *      - `open()`: Функция для открытия файла (в данном случае, именованного
 *        канала).
 *      - `O_RDONLY`: Флаг, указывающий, что файл открывается только для
 *        чтения.
 *      - `read()`: Функция для чтения данных из файла.
 *      - `printf()`: Функция для вывода данных на экран.
 *      - `close()`: Функция для закрытия файлового дескриптора.
 *
 *  Схема работы:
 *      1. Открывается именованный канал "cmd_pipe" в режиме "только для
 *         чтения" с помощью функции `open()`.
 *      2. Читаются данные из канала с помощью функции `read()`. Прочитанные
 *         данные сохраняются в буфере `buffer`.
 *      3. Выводятся прочитанные данные на экран с помощью функции
 *         `printf()`.
 *      4. Закрывается файловый дескриптор канала с помощью функции
 *         `close()`.
 *
 *  Примечания:
 *      - Программа предполагает, что именованный канал "cmd_pipe" уже
 *        существует.  Если канал не существует, функция `open()` заблокирует
 *        выполнение программы до тех пор, пока какой-либо процесс не откроет
 *        канал для записи.
 *      - Размер буфера `buffer` ограничен 100 байтами. Если размер данных,
 *        записанных в канал, превышает 100 байт, будут прочитаны только
 *        первые 100 байт.
 *      - Для успешной работы программы необходимо, чтобы какой-либо другой
 *        процесс записывал данные в именованный канал "cmd_pipe".
 *
 ******************************************************************************/

#include <fcntl.h>
#include <stdio.h>
#include <unistd.h>

int main() {
    int fd = open("cmd_pipe", O_RDONLY);
    char buffer[100];
    read(fd, buffer, sizeof(buffer));
    printf("Получено: %s\n", buffer);
    close(fd);
    return 0;
}