/******************************************************************************
 * 
 *  Цель:
 *      Записать данные в существующий именованный канал (FIFO) с именем
 *      "cmd_pipe".
 *
 *  Описание:
 *      Программа открывает именованный канал "cmd_pipe" в режиме "только для
 *      записи" (O_WRONLY), записывает сообщение в канал и закрывает его.
 *
 *  Основные компоненты:
 *      - `open()`: Функция для открытия файла (в данном случае, именованного
 *        канала).
 *      - `O_WRONLY`: Флаг, указывающий, что файл открывается только для
 *        записи.
 *      - `write()`: Функция для записи данных в файл.
 *      - `printf()`: Функция для вывода данных на экран.
 *      - `close()`: Функция для закрытия файлового дескриптора.
 *
 *  Схема работы:
 *      1. Открывается именованный канал "cmd_pipe" в режиме "только для
 *         записи" с помощью функции `open()`.
 *      2. Записывается сообщение "Тестовое сообщение через FIFO" в канал с
 *         помощью функции `write()`.
 *      3. Закрывается файловый дескриптор канала с помощью функции
 *         `close()`.
 *
 *  Примечания:
 *      - Программа предполагает, что именованный канал "cmd_pipe" уже
 *        существует.  Если канал не существует, функция `open()` заблокирует
 *        выполнение программы до тех пор, пока какой-либо процесс не создаст
 *        канал.
 *      - Для успешной передачи данных необходимо, чтобы какой-либо другой
 *        процесс читал данные из именованного канала "cmd_pipe".
 *      - Сообщение записывается целиком, поскольку используется `sizeof(msg)`.
 *
 ******************************************************************************/


#include <fcntl.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

int main() {
    int fd = open("cmd_pipe", O_WRONLY);
    char msg[] = "Тестовое сообщение через FIFO";
    write(fd, msg, sizeof(msg));
    close(fd);
    return 0;
}